#!/bin/bash

###################################
# Ubuntu 32bit ARMhf. Can take some time to complete.

# Set DEBIAN_FRONTEND to noninteractive
export DEBIAN_FRONTEND=noninteractive

# Install Rust
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# Install Azure CLI dev tools requirements
sudo apt update 2>&1 | grep -v "WARNING: apt does not have a stable CLI interface"
sudo apt install -y python3-dev python3-venv gcc libffi-dev libssl-dev pkg-config 2>&1 | grep -v "WARNING: apt does not have a stable CLI interface"
# Clone the Azure CLI repo
git clone https://github.com/Azure/azure-cli.git
# Install Azure CLI dev tools
cd azure-cli
python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
# Build and install Azure CLI dev tools
# cd scripts
# python dev_setup.py install

pip install azdev
azdev setup -c

# Build with Python
mkdir ~/staging
export DEBIAN_FBUILD_STAGINGDIRECTORYRONTEND="~/staging"
cd ~/azure-cli/scripts/release/pypi


# Issue:
# Update script directory to the scripts path in build.sh
#
#  script_dir="~/azure-cli/scripts"
#

# run build.sh
./build.sh

# Files will be in the staging directory.