#!/bin/bash

###################################
# Ubuntu 32bit ARMhf.

# Set DEBIAN_FRONTEND to noninteractive
export DEBIAN_FRONTEND=noninteractive

# Check if the script is run with root privileges
if [ "$EUID" -ne 0 ]; then
  echo "Please run the script as root or using sudo."
  exit 1
fi

# Create Docker Group
GROUP="docker"

# Check if the group already exists
if getent group "$GROUP" > /dev/null 2>&1; then
    echo "Group '$GROUP' already exists."
else
    # Add the group if it doesn't exist
    echo "Adding group '$GROUP'."
    sudo groupadd "$GROUP"
fi

# Add your user to the docker group.
sudo usermod -aG docker $USER

# Log out and log back in so that your group membership is re-evaluated.

# Verify that you can run docker commands without sudo.
# docker run hello-world
